server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/Teammates
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver

